{
  "name": "tastyforreal",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.9.0",
    "eslint-config-xo": "^0.40.0"
  }
}